8255.11 -> 1, 0 :d->searchflag
8256.14 -> 0, 1 :j<d->states[0].elems.nelem
8250.14 -> 0, 1 :k<d->follows[grps[i].elems[j].index].nelem
9070.10 -> 1, 0 :lmp->is[0]!='\0'
9078.10 -> 0, 1 :rmp->is[0]=='\0'
8984.8 -> 0, 1 :mp<&musts[2]
8302.15 -> 0, 1 :i<ngrps
8545.7 -> 0, 1 :case_fold
284.7 -> 0, 1 :pagesize==0&&(pagesize=getpagesize())==0
8011.15 -> 0, 1 :i<nfirstpos[-1]
8095.7 -> 1, 0 :!initialized
399.7 -> 0, 1 :out_byte
7595.10 -> 0, 1 :j<s2->nelem
7593.10 -> 0, 1 :i<s1->nelem
7516.7 -> 0, 1 :tok!=END
402.7 -> 0, 1 :ferror(stdout)
810.7 -> 1, 0 :optind<argc
811.12 -> 0, 1 :optind<argc
814.6 -> 0, 1 :desc<0
7699.15 -> 0, 1 :i<d->tindex
287.7 -> 0, 1 :save>bufsalloc
7538.15 -> 0, 1 :i<src->nelem
8223.11 -> 0, 1 :wants_newline
522.7 -> 0, 1 :out_invert&&p<lim
8436.7 -> 0, 1 :!sbit_init
8143.19 -> 0, 1 :j<ngrps
6993.15 -> 4, 0 :i<2
6718.7 -> 0, 1 :!r
574.14 -> 0, 1 :i<out_before&&beg>bufbeg&&beg!=lastout
8118.11 -> 0, 1 :pos.constraint!=0xFF
7522.7 -> 0, 1 :d->nregexps
10759.11 -> 0, 1 :kwset
10591.7 -> 0, 1 :dfa_1.musts
829.10 -> 0, 1 :count
8704.12 -> 0, 1 :newsize==0
10800.8 -> 10930, 0 :!backref
7893.14 -> 0, 1 :j<nlastpos[-2]
823.10 -> 0, 1 :count_matches
10757.25 -> 0, 1 :end<buflim
8232.6 -> 0, 1 :i=='\n'
9095.8 -> 0, 1 :t<END
311.7 -> 0, 1 :bufmapped&&bufoffset%pagesize==0&&bufstat.st_size-bufoffset>=bufalloc-bufsalloc
317.11 -> 0, 1 :maddr==(caddr_t)-1
393.7 -> 10930, 0 :out_line
8017.15 -> 0, 1 :i<merged.nelem
391.7 -> 0, 1 :out_file
9011.18 -> 0, 1 :j<i
8442.6 -> 0, 1 :i=='\n'
2826.10 -> 0, 1 :p!=pend
7911.6 -> 0, 1 :nullable[-1]
9145.15 -> 0, 1 :i<=dfa->tindex
797.7 -> 1, 0 :!matcher
1712.8 -> 0, 1 :done
7639.11 -> 1, 1 :hash!=d->states[i].hash||s->nelem!=d->states[i].elems.nelem||newline!=d->states[i].newline||letter!=d->states[i].letter
1717.18 -> 0, 1 :c<='z'
7633.15 -> 0, 1 :i<s->nelem
838.6 -> 1, 0 :desc!=0
7637.15 -> 0, 1 :i<d->sindex
10791.8 -> 0, 1 :!beg
7435.10 -> 0, 1 :tok==QMARK||tok==STAR||tok==PLUS||tok==REPMN
3652.15 -> 0, 1 :!pending_exact/*Iflastexactnnotatcurrentposition.*/||pending_exact+*pending_exact+1!=b/*Wehaveonlyonebytefollowingtheexactnforthecount.*/||*pending_exact==(1<<BYTEWIDTH)-1/*Iffollowedbyarepetitionoperator.*/||*p=='*'||*p=='^'||((syntax&RE_BK_PLUS_QM)?*p=='\\'&&(p[1]=='+'||p[1]=='?'):(*p=='+'||*p=='?'))||((syntax&RE_INTERVALS)&&((syntax&RE_NO_BK_BRACES)?*p=='{':(p[0]=='\\'&&p[1]=='{')))
8327.7 -> 0, 1 :d->trcount>=1024
10797.11 -> 0, 1 :beg>buf&&beg[-1]!='\n'
8732.21 -> 3, 1 :*cp!='\0'
8733.9 -> 1, 1 :strncmp(cp,lookfor,len)==0
449.19 -> 0, 1 :i<out_before
585.11 -> 10, 0 :out_line
581.11 -> 0, 1 :beg!=lastout
302.10 -> 0, 1 :save--
9084.10 -> 1, 0 :lmp->is[0]!='\0'&&rmp->is[0]!='\0'
588.7 -> 0, 1 :residue
444.7 -> 10930, 0 :!out_quiet
9006.10 -> 1, 0 :n>rn
8450.7 -> 0, 1 :!d->tralloc
7903.6 -> 1, 1 :nullable[-2]
9008.18 -> 0, 1 :i<n
7702.15 -> 0, 1 :i<s->nelem
7703.9 -> 0, 1 :d->tokens[s->elems[i].index]>=NOTCHAR&&d->tokens[s->elems[i].index]!=BACKREF&&d->tokens[s->elems[i].index]<CSET
788.7 -> 1, 0 :!keyfound
1723.18 -> 0, 1 :c<='9'
8958.16 -> 6, 0 :ri<dfa->tindex
643.7 -> 0, 1 :prog&&strrchr(prog,'/')
439.7 -> 0, 1 :!out_quiet&&pending>0
510.11 -> 10930, 0 :!out_invert
10632.7 -> 0, 1 :(err=re_compile_pattern(pattern,size,&regex))!=0
8368.9 -> 0, 1 :trans[i]>=d->tralloc
338.11 -> 0, 1 :bufmapped
379.22 -> 0, 1 :beg<lim
3751.10 -> 0, 1 :pfrom!=loc
8210.7 -> 1, 0 :d->searchflag
8281.11 -> 0, 1 :wants_letter
8214.19 -> 0, 1 :i<d->states[0].elems.nelem
457.11 -> 0, 1 :(out_before||out_after)&&used&&p!=lastout
7852.15 -> 0, 1 :i<d->tindex
2808.11 -> 0, 1 :bufp->buffer
8461.11 -> 0, 1 :(t=trans[s])!=0
9034.8 -> 1, 0 :strcmp(result,musts[0].is)==0
252.11 -> 0, 1 :!buffer
10795.8 -> 0, 1 :!end
9038.8 -> 0, 1 :mp<&musts[2]
8111.16 -> 0, 1 :d->tokens[pos.index]>=CSET
2806.7 -> 1, 0 :bufp->allocated==0
7916.33 -> 0, 1 :j>=0
8364.9 -> 0, 1 :trans[i]>=d->tralloc
8193.11 -> 1, 0 :j==ngrps
484.9 -> 10930, 0 :!out_quiet
7986.15 -> 0, 1 :i<d->tindex
7987.9 -> 0, 1 :d->tokens[i]<NOTCHAR||d->tokens[i]==BACKREF||d->tokens[i]>=CSET
8479.12 -> 0, 1 :backref
8289.8 -> 0, 1 :labels[i][j]&1<<k
569.8 -> 0, 1 :pending
8106.15 -> 0, 1 :i<d->states[s].elems.nelem
508.11 -> 0, 1 :b==lim&&((b>beg&&b[-1]=='\n')||b==beg)
9135.7 -> 0, 1 :strlen(result)
560.11 -> 1, 1 :buflim-bufbeg==save
563.26 -> 0, 1 :lim>beg&&lim[-1]!='\n'
2818.11 -> 0, 1 :!bufp->buffer
566.11 -> 10, 0 :beg<lim
10641.7 -> 0, 1 :match_words||match_lines
7484.11 -> 1, 0 :toplevel
7334.7 -> 0, 1 :depth>dfa->depth
9029.8 -> 0, 1 :mp!=&musts[1]
7480.10 -> 0, 1 :tok==OR
8475.11 -> 10930, 0 :s>=0&&p<=(unsignedchar*)end&&d->fails[s]
7148.8 -> 0, 1 :syntax_bits&RE_LIMITED_OPS||backslash||!(syntax_bits&RE_NEWLINE_ALT)
7384.12 -> 0, 1 :tok==LPAREN
7846.15 -> 0, 1 :i<d->tindex
8261.11 -> 0, 1 :tstbit('\n',labels[i])
505.10 -> 0, 1 :(b=(*execute)(p,lim-p,&endp))!=0
8268.6 -> 0, 1 :labels[i][j]&letters[j]
7563.14 -> 0, 1 :i<s->nelem
348.7 -> 0, 1 :cc>0
3687.7 -> 0, 1 :fixup_alt_jump
3370.19 -> 0, 1 :fixup_alt_jump
8935.15 -> 0, 1 :i<=dfa->tindex
8937.15 -> 0, 1 :i<=dfa->tindex
8293.12 -> 0, 1 :c=='\n'
239.7 -> 1, 0 :!initialized
558.11 -> 0, 1 :lastout
7377.7 -> 0, 1 :(tok>=0&&tok<NOTCHAR)||tok>=CSET||tok==BACKREF||tok==BEGLINE||tok==ENDLINE||tok==BEGWORD||tok==ENDWORD||tok==LIMWORD||tok==NOTLIMWORD
9105.13 -> 0, 1 :t>=CSET
9100.13 -> 0, 1 :t=='\0'
789.9 -> 1, 0 :optind<argc
8375.9 -> 0, 1 :oldalloc<d->tralloc
1720.18 -> 0, 1 :c<='Z'
6743.7 -> 0, 1 :!r
8277.11 -> 0, 1 :wants_newline
9052.10 -> 1, 0 :lmp->right[0]!='\0'&&rmp->left[0]!='\0'
8995.10 -> 1, 0 :strcmp(lmp->is,rmp->is)!=0
7673.14 -> 0, 1 :d->tokens[s->elems[j].index]==BACKREF
7670.6 -> 2, 0 :!d->states[i].first_end
468.7 -> 0, 1 :nlinesp
8227.11 -> 0, 1 :wants_letter
8271.14 -> 0, 1 :j<follows.nelem
832.7 -> 0, 1 :list_files==1
618.9 -> 1, 1 :strcmp(name,matchers[i].name)==0
617.15 -> 0, 1 :matchers[i].name
460.14 -> 0, 1 :p<beg
6730.7 -> 0, 1 :!r
8249.19 -> 0, 1 :j<grps[i].nelem
552.11 -> 0, 1 :fillbuf(save)<0
7661.15 -> 0, 1 :j<s->nelem
8243.15 -> 0, 1 :i<ngrps
8792.6 -> 1, 1 :--i==j
7662.9 -> 0, 1 :d->tokens[s->elems[j].index]<0
8003.6 -> 0, 1 :d->follows[i].nelem<merged.nelem
8999.13 -> 0, 1 :lmp->left[i]!='\0'&&lmp->left[i]==rmp->left[i]
7642.19 -> 0, 1 :j<s->nelem
8477.8 -> 0, 1 :d->success[s]&sbit[*p]
7583.10 -> 0, 1 :i<s1->nelem&&j<s2->nelem
8480.7 -> 0, 1 :d->states[s].backref
7468.10 -> 0, 1 :tok!=RPAREN&&tok!=OR&&tok>=0
7647.11 -> 1, 0 :j==s->nelem
800.7 -> 0, 1 :!setmatcher(matcher)&&!setmatcher("default")
7508.7 -> 0, 1 :!syntax_bits_set
805.7 -> 0, 1 :argc-optind>1&&!no_filenames
